<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../../css/public.css"/>
      <style>
          body{

          }
          [v-cloak]{
            display: none;
          }
          .box{
            padding: .15rem .1rem;
          }
          .list{
            padding: 0 .1rem;
            background: #ffffff;
            border-radius: .04rem;
            font-size: .14rem;
            margin-bottom: .11rem;
          }
          .img_box{
            width: .7rem;
            height: .7rem;
            margin-right: .14rem;
          }
          .top{
            padding: .2rem 0 .15rem;
            border-bottom: .01rem solid #E6E6E6;
          }
          .forms{
            width: 2.5rem;
          }
          .inform{
            font-size: .13rem;
            color: #666666;
            line-height: .2rem;
            margin-bottom: .05rem;
          }
          .money{
            line-height: .22rem;
          }
          .name{
            font-size: .16rem;
            font-weight: bold;
            color: #333333;
          }
          .type{
            color: #FF9900;
            line-height: .16rem;
          }
          .unit_price{
            font-size: .13rem;
            color: #999999;
            line-height: .24rem;
          }
          .price{
            color: #E73444;
          }
          .price span{
            font-size: .2rem;
            font-weight: bold;
          }
          .bottom{
            padding: .14rem 0;
          }
          .old_price{
            font-size: .15rem;
            color: #2D4384;
          }
          .btn{
            width: 1.25rem;
            height: .3rem;
            line-height: .3rem;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            font-weight: bold;
            background: #E73444;
            border-radius: .04rem;
          }
          .btn span{
            font-size: .15rem;
          }
          .state_sucess{
            color: #2D4384;
          }
          .state_wait{
            color: #E73444;
          }
          .state_invalid{
            color: #999999;
          }
      </style>
  </head>
  <body>
    <div id="apps" v-cloak>
      <div class="box">
        <div v-for="item in list" class="list">
          <div class="clearfix top">
            <div class="fl img_box">
              <img :src="item.gas_ico" alt="">
            </div>
            <div class="fl forms">
              <div class="just-between inform">
                <div class="name">{{item.gas_name}}</div>
                <div>{{item.order_time}}</div>
              </div>
              <div class="just-between mb6">
                <div class="type">{{item.oil_type}} {{item.oil_no}}</div>
                <div :class="[item.status== '1' ? 'state_invalid': '', item.status=='4'? 'state_sucess': '',item.status== '5' ? 'state_invalid': '', item.status=='6'? 'state_wait': '']">{{item.status | getStatus(item.status)}}</div>
              </div>
              <div class="money just-between">
                <div class="unit_price">￥{{item.price_unit}}*{{item.litre}}L</div>
                <div class="price">实付：<span>{{item.amount_price}}</span></div>
              </div>
            </div>
          </div>
          <div class="bottom just-between">
            <div class="old_price">加油金额:￥{{item.gun_price}}</div>
            <div class="btn">已抵扣：<span>￥{{item.dis_price}}</span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../../../script/api.js"></script>
  <script type="text/javascript" src="../../../script/vue.min.js"></script>
  <script type="text/javascript" src="../../../script/ajax.js"></script>
  <script type="text/javascript" src="../../../script/md5.js"></script>
  <script type="text/javascript">
      apiready = function(){
        ready()
      };

function ready() {
  var vm = new Vue({
    el: '#apps',
    data: {
      list: [],
      page: 1,
      pagesize: 8,
      state: true
    },
    mounted: function mounted() {
      this.getmain();
      var this_ = this;
      api.addEventListener({
        name: 'scrolltobottom',
        extra: {
          threshold: -1 //设置距离底部多少距离时触发，默认值为0，数字类型

        }
      }, function (ret, err) {
        this_.loading();
      });
    },
    methods: {
      getmain: function getmain() {
        var _this = this;

        axios({
          url: 'user/oilorder',
          data: {
            page: _this.page,
            pagesize: _this.pagesize
          }
        }, function (ret) {
          console.log(JSON.stringify(ret));

          if (ret.code === 200) {
            if (ret.data.length < _this.pagesize) {
              _this.state = false;
            }

            if (_this.page === 1) {
              _this.list = ret.data;
            } else {
              _this.list.push.apply(_this.list, ret.data);
            }
          } else {
            api.toast({
              msg: ret.msg,
              duration: 1000,
              location: 'middle'
            });
          }
        });
      },
      loading: function loading() {
        if (this.state) {
          this.page++;
          this.getmain();
        }
      }
    },
    // 过滤器根据 status 返回状态文字
    filters: {
      getStatus: function getStatus(key) {
        var status = '';

        switch (key) {
          case 1:
            status = "已付款";
            break;

          case 4:
            status = "退款申请中";
            break;

          case 5:
            status = "已退款";
            break;

          case 6:
            status = "退款失败";
            break;
        }

        return status;
      }
    }
  });
}
  </script>
  </html>
