<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
      <style>
          body{
            text-align: center;
          }
          .top{
            padding: .6rem 0;
            text-align: center;
            line-height: .24rem;
          }
          .img_box{
            width: 1rem;
            height:1rem;
            margin: 0 auto .1rem;
          }
          .list_box{
            padding: 0 .15rem;
            background: #ffffff;
          }
          .list{
            display: flex;
            justify-content: space-between;
            line-height: .4rem;
          }
          .foot{
            position: fixed;
            left: 0;
            bottom: .1rem;
            width: 100%;
            line-height: .32rem;
            font-size: .11rem;
          }
          .xieyi{
            font-size: .14rem;
            color: #E73444;
          }
      </style>
  </head>
  <body>
      <div class="top">
        <div class="img_box">
          <img class="logo" src="" alt="">
        </div>
        <div class="name"></div>
        <div class="version"></div>
      </div>
      <div class="list_box">
        <div class="list">
          <div>客服电话</div>
          <div class="tel"></div>
        </div>
        <div class="list">
          <div>服务时间</div>
          <div class="time"></div>
        </div>
      </div>
      <div class="foot">
        <div class="xieyi" onclick="openxieyi()">

        </div>
        <div>版权所有&copy;2018-2019<span class="banquan"></span>所有</div>
      </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/ajax.js"></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript">
      apiready = function(){
        getData()
      };

      //查看协议
      function openxieyi() {
        var url = host + 'useragree?app_id='+appid
        api.openWin({
            name: 'browser',
            url: 'widget://html/public/frame_brower.html',
            pageParam: {
                tname: '用户协议',
                url: url
            }
        });
      }
      //获取数据
      function getData() {
        axios({
          url: 'common/about',
          data: {
          }
        },function(ret){
          $api.text($api.dom('.name'), ret.data.app_name);
          $api.text($api.dom('.version'), ret.data.app_version);
          $api.text($api.dom('.tel'), ret.data.customer_tel);
          $api.text($api.dom('.time'), ret.data.customer_time);
          $api.text($api.dom('.banquan'), ret.data.app_name);
          $api.text($api.dom('.xieyi'), '《'+ ret.data.app_name+'用户及隐私协议》');
          $api.dom('.logo').src = ret.data.app_ico;
        })
      }
  </script>
  </html>
