<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/aui-slide.css" /><!--轮播组件-->
      <link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
      <style>
          body{

          }
          [v-cloak]{
            display: none;
          }
          #header{
            z-index: 99;
            width: 100%;
            position: fixed;
            background: rgba(255, 255, 255, 0);
            /*top: 0;*/
          }
          .icon{
            left: .05rem;
            display: block;
            width: .32rem;
            height: .32rem;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            line-height: .32rem;
            color: #fff;
          }
          .header{
            line-height: .4rem;
            color: transparent;
          }
          .aui-slide-page-active{
            background: #fff;
          }
          .box{
            background: #fff;
          }
          .inform{
            padding: .12rem .1rem;
            border-bottom: 1px solid #E6E6E6;
          }
          .tit{
            font-size: .17rem;
            font-weight: bold;
            line-height: .28rem;
            margin-bottom: .15rem;
          }
          .tit img{
            width: .18rem;
            height: .18rem;
            vertical-align: text-top;
            margin-right: .05rem;
          }
          .price{
            color: #FF2E41;
          }
          .coupon_box{
            padding: .15rem .1rem 0;
          }
          .shop_name i{
            margin-right: .05rem;
            font-size: .15rem;
          }
          .coupon{
            width: 100%;
            height: 1rem;
            background: url(../../image/shop/bg4.png) no-repeat;
            background-size: 100% 100%;
            margin-top: .2rem;
          }
          .coupon_num{
            left: .35rem;
            top: 50%;
            transform: translateY(-50%);
            color: #D39C43;
          }
          .btn{
            right: .25rem;
            top: 50%;
            width: .8rem;
            height: .35rem;
            transform: translateY(-50%);
            line-height: .35rem;
            text-align: center;
            border-radius: .05rem;
          }

          /**/
          .out{
            margin-bottom: .6rem;
          }
          .title{
            width: 100%;
            padding: .2rem;
            text-align: center;
            background: #fff;
          }
          .title img{
            width: 1.015rem;
            height: .14rem;
          }
          .list_box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
          }
          .item{
            width: 1.825rem;
            margin-bottom: .1rem;
            background: #fff;
          }
          .item_img{
            width: 100%;
            height: 1.825rem;
          }
          .item_inform{
            padding: .08rem .05rem .11rem;
          }
          .item_tit{
            font-size: .15rem;
            color: #4D4D4D;
            line-height: .2rem;
          }
          .item_tit img{
            width: .15rem;
            height: .15rem;
            vertical-align: text-top;
            margin-right: .05rem;
          }
          .item_btn_l,.item_btn_r{
            width: .85rem;
            height: .2rem;
            line-height: .21rem;
            text-align: center;
            color: #fff;
            font-size: .12rem;
          }
          .item_btn_l{
            background: url(../../image/shop/bg2.png) no-repeat;
            background-size: 100% 100%;
          }
          .item_btn_r{
            background: url(../../image/shop/bg3.png) no-repeat;
            background-size: 100% 100%;
          }

          .bottom{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: .05rem .1rem;
            background: #fff;
          }
          .get_btn{
            width: 100%;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            border-radius: .05rem;
          }
      </style>
  </head>
  <body>
    <div id="apps" v-cloak>
      <!-- 头部 -->
      <div id="header" class="">
        <div class="text-center header fs18 pr">
          <span class="pa icon"><i onclick="closewin()" class="iconfont fs18">&#xe601;</i></span>
          商品详情
        </div>
      </div>
      <!-- 轮播图 -->
      <div id="aui-slide" class="">
          <div id="banner" class="aui-slide-wrap boradius" >
            <div v-for="item in goodsList.images" class="aui-slide-node bg-dark">
              <img :src="item.img" />
            </div>
          </div>
          <div class="aui-slide-page-wrap"><!--分页容器--></div>
        </div>
      <!-- 商品详情 -->
      <div class="box">
        <div class="inform">
          <div class="tit texthiddens">
            <img :src="img[goodsList.item_type]" alt="">{{goodsList.title}}
          </div>
          <div class="just-between lh30">
            <div class="price cored fs13">券后价<span class="fs15 bold">￥</span><span class="bold fs24">{{goodsList.end_price}}</span></div>
            <div class="sale fs13 co666">销量 {{goodsList.sales}}</div>
          </div>
          <div class="fs13 co666"><s>原价￥{{goodsList.old_price}}</s></div>
        </div>
        <div class="coupon_box">
          <!-- <div class="shop_name lh20"><i class="iconfont">&#xe663;</i>风驰电掣汽车用品店</div> -->
          <div class="coupon pr">
            <div class="pa coupon_num">
              <div class="bold"><span class="fs20">￥</span><span class="fs36">{{goodsList.coupon_price}}</span>优惠券</div>
              <div class="time fs13">有效期至{{goodsList.coupon_end}}日</div>
            </div>
            <div class="pa btn gradient" @click="alertCoupon">立即领取</div>
          </div>
        </div>
      </div>
      <div class="out">
        <div class="title">
          <img src="../../image/shop/tit.png" alt="">
        </div>
        <div class="list_box">
          <div v-for="item in list" class="item" tapmode @click="openItem(item.item_id)">
            <div class="item_img">
              <img :src="item.master_image" alt="">
            </div>
            <div class="item_inform">
              <div class="item_tit texthidden">
                <img :src="img[item.item_type]" alt="">{{item.title}}
              </div>
              <div class="just-between lh30">
                <div class="cored fs11">原价<span class="fs15 bold">￥{{item.old_price}}</span></div>
                <div class="fs12 co999">销量 {{item.sales}}</div>
              </div>
              <div class="just-between">
                <div class="item_btn_l">可抵扣￥{{item.coupon_price}}</div>
                <div class="item_btn_r">返金币：{{item.ygsr}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="get_btn bgbtn" @click="alertCoupon">点击领券 ( 返金币: {{goodsList.ygsr}} )</div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/vue.min.js"></script>
  <script type="text/javascript" src="../../script/aui-slide.js"></script>
  <script type="text/javascript" src="../../script/aui-scroll.js" ></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript" src="../../script/ajax.js"></script>
  <script type="text/javascript">

      var body_ = document.querySelector('body');
      var w = document.documentElement.clientWidth || document.body.clientWidth;//获取屏幕高度
      var goods_id;
      apiready = function(){
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        goods_id = api.pageParam.goods_id;
        api.showProgress({
            title: '努力加载中...',
            modal: false
        });
        // getGoods()
        ready()
      };
      function ready() {
        var vm = new Vue({
          el: '#apps',
          data: {
            goodsList: [],
            list: [],
            img: ['../../image/shop/tb.png', '../../image/shop/tm.png', '../../image/shop/jd.png', '../../image/shop/pdd.png']
          },
          mounted: function mounted() {
            this.getGoods();
            var this_ = this; // api.addEventListener({
            //     name:'scrolltobottom',
            //     extra:{
            //         threshold: -1            //设置距离底部多少距离时触发，默认值为0，数字类型
            //     }
            // }, function(ret, err){
            //   this_.loading()
            // });
          },
          methods: {
            //获取商品数据
            getGoods: function getGoods() {
              var this_ = this;
              axiosShop({
                url: 'api/detailv2',
                data: {
                  item_id: goods_id,
                  token: $api.getStorage('shoptoken')
                }
              }, function (ret) {
                api.hideProgress();
                console.log(JSON.stringify(ret));

                if (ret.errcode === 200) {
                  this_.goodsList = ret.data;
                  this_.list = ret.data.recommend_list;
                  setTimeout(function () {
                    this_.banners();
                  });
                } else {
                  api.toast({
                    msg: ret.msg,
                    duration: 1000,
                    location: 'middle'
                  });
                  setTimeout(function () {
                    api.closeWin();
                  }, 1000);
                }
              });
            },
            banners: function banners() {
              //轮播
              var slide = new auiSlide({
                container: document.getElementById("aui-slide"),
                // "width":300,
                "height": w,
                "speed": 300,
                "pageShow": true,
                "autoPlay": 1000,
                //自动播放
                "pageStyle": 'dot',
                "loop": true,
                'dotPosition': 'center'
              });
            },
            openItem: function openItem(goods_id) {
              api.openWin({
                name: 'item' + goods_id,
                url: './item.html',
                pageParam: {
                  goods_id: goods_id
                }
              });
            },
            //领券弹窗提示
            alertCoupon: function alertCoupon() {
              var this_ = this;
              axiosShop({
                url: 'api/exchange',
                data: {
                  item_id: goods_id,
                  token: $api.getStorage('shoptoken')
                }
              }, function (ret) {
                console.log(JSON.stringify(ret));

                if (ret.errcode === 200) {
                  api.toast({
                    msg: ret.msg,
                    duration: 1000,
                    location: 'middle'
                  });

                  if ($api.getStorage('is_valid') === 0) {
                    $api.setStorage('is_valid', 1);
                  }

                  api.sendEvent({
                    name: 'loadmine',
                    extra: {}
                  });
                  var url_ = ret.data.coupon_url.split('://')[0];
                  console.log(url_);

                  if (url_ === 'taobao') {
                    this_.openTb(ret.data.coupon_url);
                  } else {
                    this_.openpdd(ret.data.coupon_url);
                  }
                } else {
                  api.toast({
                    msg: ret.msg,
                    duration: 1000,
                    location: 'middle'
                  });
                }
              });
            },
            // loading(){//上拉加载
            //   if (this.state){
            //     this.page++
            //     this.getList()
            //   }
            // },
            openTb: function openTb(url) {
              if (api.systemType == 'ios') {
                api.openApp({
                  iosUrl: url,
                  uri: url
                });
              } else {
                api.openApp({
                  // iosUrl: 'openApp.jdMobile://',
                  uri: url
                });
              }
            },
            openJd: function openJd(url) {
              if (api.systemType == 'ios') {
                api.openApp({
                  iosUrl: url,
                  uri: url
                });
              } else {
                api.openApp({
                  iosUrl: 'openApp.jdMobile://',
                  uri: url
                });
              }
            },
            openpdd: function openpdd(url) {
              if (api.systemType == 'ios') {
                api.openApp({
                  iosUrl: url,
                  uri: url
                });
              } else {
                api.openApp({
                  // iosUrl: 'openApp.jdMobile://',
                  uri: url
                });
              }
            }
          }
        });
      }

     //监听滑动
     var scroll = new auiScroll({
         listen:true,
         distance:200 //判断到达底部的距离，isToBottom为true
     },function(ret){
       var scrollTop = ret.scrollTop;
      //  console.log(scrollTop);
       if (scrollTop>30) {
         $api.dom('.icon').style.background = 'rgba(0,0,0,0)';
         $api.dom('.icon').style.color = '#333';
         $api.dom('.header').style.color = '#333';
       }else {
         $api.dom('.icon').style.background = 'rgba(0,0,0,.3)';
         $api.dom('.icon').style.color = '#fff';
         $api.dom('.header').style.color = 'transparent';
       }
       if (scrollTop>300) {
         scrollTop = 100;
         return scrollTop;
       }
       header.style.background = 'rgba(255,255,255,' + scrollTop / 100 + ')';
     });
  </script>
  </html>
